{
  "name": "page-404",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Default 404 for unused *.tobys.cloud and *.toby.codes subdomains",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.66.0"
  }
}
